content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
content_assist_favorite_static_members=
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Enum"><rhs name\="javax.persistence.CascadeType"/><rhs name\="io.jsonwebtoken.SignatureAlgorithm"/></lhs><lhs name\="java.util.Random"><rhs name\="java.security.SecureRandom"/></lhs><lhs name\="java.security.SecureRandom"><rhs name\="java.security.SecureRandom"/></lhs></history>
content_assist_number_of_computers=24
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=26,26,26
eclipse.preferences.version=1
fontPropagated=true
java_multi_line_comment=255,165,0
java_single_line_comment=255,165,0
java_single_line_comment_italic=true
java_string=165,42,42
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.internal.ui.navigator.librariesnode=true
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.exception.name=e
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.gettersetter.use.is=true
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.overrideannotation=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jdt.ui.visibility.order=B,V,R,D,
org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
outlinesortoption=T,SF,SI,SM,F,I,C,M,
proposalOrderMigrated=true
semanticHighlighting.annotation.color=127,127,127
semanticHighlighting.annotation.italic=true
semanticHighlighting.annotationElementReference.color=139,105,20
semanticHighlighting.annotationElementReference.enabled=true
semanticHighlighting.class.color=66,0,98
semanticHighlighting.class.enabled=true
semanticHighlighting.enum.color=66,0,98
semanticHighlighting.enum.enabled=true
semanticHighlighting.localVariable.color=30,144,255
semanticHighlighting.method.color=255,255,0
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.number.color=255,0,0
semanticHighlighting.number.enabled=true
semanticHighlighting.staticField.color=0,128,0
semanticHighlighting.staticFinalField.bold=false
semanticHighlighting.staticFinalField.color=0,128,0
semanticHighlighting.staticMethodInvocation.color=0,128,0
spelling_ignore_ampersand_in_properties=true
spelling_ignore_digits=true
spelling_ignore_java_strings=true
spelling_ignore_mixed=true
spelling_ignore_non_letters=true
spelling_ignore_sentence=true
spelling_ignore_single_letters=true
spelling_ignore_upper=true
spelling_ignore_urls=true
spelling_locale_initialized=true
spelling_user_dictionary_encoding=
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
